{
  "name": "gen-gen",
  "version": "0.1.0",
  "description": "Generate Faker-based test data builders from imported TypeScript types.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite-plugin.d.ts",
      "import": "./dist/vite-plugin.js"
    }
  },
  "bin": {
    "gen-gen": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "gen:example": "npm run build && bun ./dist/cli.js --input example/data-gen.ts && bun ./dist/cli.js --input example/data-gen-generics.ts && bun ./dist/cli.js --input example/data-gen-unions.ts && bun ./dist/cli.js --input example/data-gen-deep-merge.ts --deep-merge && bun ./dist/cli.js --input example/data-gen-filters.ts --include Account,Session --exclude Session && bun ./dist/cli.js --input example/data-gen-custom-faker.ts --faker-override 'email=faker.internet.email()' && bun ./dist/cli.js --input example/data-gen-ignore.ts && bun ./dist/cli.js --input example/data-gen-policy.ts --optional-properties omit --readonly-properties warn --index-signatures warn && bun ./dist/cli.js --input example/data-gen-branded.ts && bun ./dist/cli.js --input example/data-gen-enums.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/node": "^24.6.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0"
  }
}
