{
  "private": true,
  "workspaces": [
    "packages/*",
    "website"
  ],
  "scripts": {
    "dev": "bun run --filter @trnr/gen-gen dev & bun run --filter gen-gen-website dev",
    "build": "bun run --filter @trnr/gen-gen build",
    "typecheck": "bun run --filter @trnr/gen-gen typecheck",
    "test": "bun run --filter @trnr/gen-gen test",
    "check": "bun run --filter @trnr/gen-gen typecheck && bun run --filter @trnr/gen-gen test && bun run --filter gen-gen-website typecheck && bun run --filter gen-gen-website build",
    "web:dev": "bun run --filter gen-gen-website dev",
    "web:build": "bun run --filter gen-gen-website build",
    "web:typecheck": "bun run --filter gen-gen-website typecheck",
    "web:preview": "bun run --filter gen-gen-website preview",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
